{
  "name": "sea-of-remnants",
  "private": true,
  "version": "0.1.0",
  "description": "遗忘之海 Wiki — 前后端分离的 monorepo",
  "scripts": {
    "postinstall": "npm install --prefix frontend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run --prefix frontend dev",
    "dev:backend": "backend/mvnw -f backend/pom.xml spring-boot:run",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run --prefix frontend build",
    "build:backend": "backend/mvnw -f backend/pom.xml package -DskipTests",
    "validate": "npm run --prefix frontend validate",
    "lint": "npm run --prefix frontend lint",
    "test": "npm run --prefix frontend test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
